server.port = 8083

multiplication.exchange = multiplication_exchange
multiplication.solved.key = multiplication.solved

multiplication.queue = leaderboard_multiplication_queue
multiplication.anything.queue = multiplication.*

spring.application.name=multiplication-leaderboard